<DnaLibrary Name="SpreadServe Addin" RuntimeVersion="v4.0">
	<ExternalLibrary Path="SSAddin.dll" LoadFromBytes="true" ExplicitExports="true" Pack="true" />
    <Reference AssemblyPath="NCrontab.dll" Pack="true" />
    <Reference AssemblyPath="Newtonsoft.Json.dll" Pack="true" />
    <Reference AssemblyPath="ExcelDna.Integration.dll" Pack="true" />
    <Reference AssemblyPath="WebSocket4Net.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.Analytics.v3.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.Auth.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.Auth.PlatformServices.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.Core.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.dll" Pack="true" />
    <Reference AssemblyPath="Google.Apis.PlatformServices.dll" Pack="true" />
    <Reference AssemblyPath="Microsoft.Threading.Tasks.dll" Pack="true" />
    <Reference AssemblyPath="Microsoft.Threading.Tasks.Extensions.dll" Pack="true" />
    <Reference AssemblyPath="Microsoft.Threading.Tasks.Extensions.Desktop.dll" Pack="true" />
    <Reference AssemblyPath="Microsoft.Threading.Tasks.Extensions.dll" Pack="true" />
    <Reference AssemblyPath="System.Net.Http.dll" Pack="true" />
    <Reference AssemblyPath="System.Net.Http.Extensions.dll" Pack="true" />
    <Reference AssemblyPath="System.Net.Http.Primitives.dll" Pack="true" />
    <Reference AssemblyPath="System.Net.Http.WebRequest.dll" Pack="true" />
</DnaLibrary>
